Categories:
  - System
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Marco Lettieri
AuthorEmail: m.lettieri@microbees.com
AuthorWebSite: https://www.microbees.com/
SourceCode: https://github.com/marcolettieri/proximitycallfix
IssueTracker: https://github.com/marcolettieri/proximitycallfix/issues

AutoName: ProximitySensorFix

RepoType: git
Repo: https://github.com/marcolettieri/proximitycallfix

Builds:
  - versionName: 1.0.4
    versionCode: 26
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 26
